# Test

./: .classpath  .project  pom.xml
reports/: myreport.html
src/test/java/factory/: BaseClass.java
src/test/java/hooks/: Hooks.java
src/test/java/stepDefinitions/: LoginSteps.java  RegistrationSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: DataReader.java  ReportManager.java  ScreenRecorderUtil.java
src/test/resources/: config.properties  log4j2.xml
test-output/SparkReport 13-09-24 13-04-36/Report/: CucumberExtentReport.html
test-output/SparkReport 13-09-24 13-05-25/Report/: CucumberExtentReport.html
test-output/SparkReport 13-09-24 13-06-18/Report/: CucumberExtentReport.html
test-output/SparkReport 13-09-24 13-06-50/Report/: CucumberExtentReport.html
test-output/SparkReport 13-09-24 18-29-03/Report/: CucumberExtentReport.html
test-output/SparkReport 14-09-24 08-07-01/Report/: CucumberExtentReport.html
test-output/SparkReport 14-09-24 08-07-02/Report/: CucumberExtentReport.html
test-output/SparkReport 14-09-24 08-14-31/Report/: CucumberExtentReport.html
test-output/SparkReport 14-09-24 09-42-39/Report/: CucumberExtentReport.html
test-output/SparkReport 14-09-24 09-44-10/Report/: CucumberExtentReport.html
test-recordings/: Successful Login with Valid Credentials-2024-09-13 11.25.27.avi  Successful Login with Valid Credentials-2024-09-13 11.29.55.avi  Successful Login with Valid Credentials-2024-09-13 11.33.40.avi  Successful Login with Valid Credentials-2024-09-13 11.45.31.avi  Successful Login with Valid Credentials-2024-09-13 11.47.14.avi  Successful Login with Valid Credentials-2024-09-13 12.31.32.avi  Successful Login with Valid Credentials-2024-09-13 13.00.41.avi  Successful Login with Valid Credentials-2024-09-13 13.01.19.avi  Successful Login with Valid Credentials-2024-09-13 13.04.40.avi  Successful Login with Valid Credentials-2024-09-13 18.29.04.avi  Successful Login with Valid Credentials-2024-09-14 09.44.11.avi
